<?php

return array(
    'Actions' => 'Действия',
    'create' => 'Создать',
    'update' => 'Обновить',
    'delete' => 'Удалить',
    'view' => 'Просмотр',
    'save_and_finish' => 'Сохранить и завершить',
    'Add Education Type' => 'Добавить тип образования',
    'Edit' => 'Редактировать',
    'Filter' => 'Фильтр',
    'Filter Options' => 'Опции фильтра',
    'Yes, delete it' => 'Да, удалить',
    'Cancel' => 'Отмена',
    'Reset' => 'Сбросить',
    'Apply' => 'Применить',
    'Add Enum Academic Degree' => 'Добавить научную степень',
    'Add Enum Academic Position' => 'Добавить академическую должность',
    'Add Enum Categories' => 'Добавить категории',
    'Add Enum Language' => 'Добавить язык',
    'Add Enum Product Genre' => 'Добавить жанр продукта',
    'Add Enum Product Types' => 'Добавить типы продуктов',
    'Add Enum Product Status' => 'Добавить статус продукта',
    'Add Enum Product Tags' => 'Добавить теги продукта',
    'Add Authors' => 'Добавить авторов',
    'Add Author List' => 'Добавить список авторов',
    'Edit Profile' => 'Редактировать профиль',
    'Save' => 'Сохранить',
    'Discard' => 'Отменить',
    'Notifications' => 'Уведомления',
    'Authors' => 'Авторы',
    'Products' => 'Продукты',
    'View All' => 'Просмотр всех',
    'Add Company' => 'Добавить компанию',
    'Confirm' => 'Подтвердить',
    'Close' => 'Закрыть',
    'Add Enum Product Tag' => 'Добавить тег продукта',
    'Add Enum Product Type' => 'Добавить тип продукта',
    'Add Enum Education Type' => 'Добавить тип образования',
    'Add Company Social Network' => 'Добавить социальную сеть компании',
    'Reject' => 'Отклонить',
    'Add Question' => 'Добавить вопрос',
    'Add Question Answer' => 'Добавить ответ на вопрос',
    'Search' => 'Поиск',
    'Add Banner' => 'Добавить баннер',
);
