<?php

return array(
    'Translations' => 'Переводы',
    'Author Request' => 'Запрос автора',
    'Company Info' => 'Информация о компании',
    'Questions' => 'Вопросы',
    'Requests' => 'Запросы',
    'Products' => 'Продукты',
    'Author and authority' => 'Авторы и организации',
    'Reports' => 'Отчеты',
    'Enums' => 'Перечисления',
    'Enum Academic Degree' => 'Перечисление Научная степень',
    'Enum Academic Position' => 'Перечисление Академическая должность',
    'Enum Categories' => 'Перечисление Категории',
    'Enum Education Types' => 'Перечисление Типы образования',
    'Enum Language' => 'Перечисление Язык',
    'Enum Product Genre' => 'Перечисление Жанр продукта',
    'Enum Product Status' => 'Перечисление Статус продукта',
    'Enum Product Tags' => 'Перечисление Теги продукта',
    'Enum Product Types' => 'Перечисление Типы продукта',
    'Main Banner' => 'Основной баннер',
    'Company' => 'Компания',
    'Company File' => 'Файл компании',
    'Company Partner' => 'Партнер компании',
    'Company Social Network' => 'Социальная сеть компании',
    'Question Answers' => 'Ответы на вопросы',
    'Authority Request' => 'Запрос на власть',
    'Product Request' => 'Запрос на продукт',
    'Product List' => 'Список продуктов',
    'Authors' => 'Авторы',
    'Authority' => 'Организация',
    'User Register' => 'Регистрация пользователя',
    'Product Order' => 'Заказ продукта',
    'Top Buyers List' => 'Список лучших покупателей',
    'Top Products List' => 'Список лучших продуктов',
    'Proverb Banner' => 'Баннер пословиц',
);
