<?php

return array(
    'active_url' => ':attribute не является допустимым URL.',
    'after' => ':attribute должно быть датой позже :date.',
    'after_or_equal' => ':attribute должно быть датой позже или равной :date.',
    'alpha' => ':attribute должно содержать только буквы.',
    'alpha_num' => ':attribute должно содержать только буквы и цифры.',
    'array' => ':attribute должно быть массивом.',
    'before' => ':attribute должно быть датой раньше :date.',
    'between' =>
        array(
            'array' => ':attribute должно содержать от :min до :max элементов.',
            'file' => ':attribute должно быть от :min до :max килобайт.',
            'string' => ':attribute должно содержать от :min до :max символов.',
            'numeric' => ':attribute должно быть от :min до :max.',
        ),
    'boolean' => 'Поле :attribute должно быть истинным или ложным.',
    'confirmed' => 'Подтверждение :attribute не совпадает.',
    'current_password' => 'Пароль неверен.',
    'date_equals' => ':attribute должно быть датой, равной :date.',
    'date_format' => ':attribute не соответствует формату :format.',
    'declined' => ':attribute должно быть отклонено.',
    'different' => ':attribute и :other должны быть разными.',
    'digits' => ':attribute должно состоять из :digits цифр.',
    'digits_between' => ':attribute должно быть между :min и :max цифр.',
    'dimensions' => ':attribute имеет недопустимые размеры изображения.',
    'doesnt_end_with' => ':attribute не должно заканчиваться на одно из следующих значений: :values.',
    'doesnt_start_with' => ':attribute не должно начинаться с одного из следующих значений: :values.',
    'ends_with' => ':attribute должно заканчиваться на одно из следующих значений: :values.',
    'enum' => 'Выбранный :attribute недопустим.',
    'exists' => 'Выбранный :attribute недопустим.',
    'filled' => 'Поле :attribute должно содержать значение.',
    'gt' =>
        array(
            'array' => ':attribute должно содержать больше :value элементов.',
            'numeric' => ':attribute должно быть больше :value.',
            'string' => ':attribute должно содержать больше :value символов.',
            'file' => ':attribute должно быть больше :value килобайт.',
        ),
    'gte' =>
        array(
            'array' => ':attribute должно содержать :value элементов или больше.',
            'numeric' => ':attribute должно быть больше или равно :value.',
            'string' => ':attribute должно содержать :value символов или больше.',
            'file' => ':attribute должно быть больше или равно :value килобайт.',
        ),
    'image' => ':attribute должно быть изображением.',
    'in_array' => 'Поле :attribute не существует в :other.',
    'integer' => ':attribute должно быть целым числом.',
    'ip' => ':attribute должно быть допустимым IP-адресом.',
    'json' => ':attribute должно быть допустимой строкой JSON.',
    'lt' =>
        array(
            'array' => ':attribute должно содержать меньше :value элементов.',
            'numeric' => ':attribute должно быть меньше :value.',
            'string' => ':attribute должно содержать меньше :value символов.',
            'file' => ':attribute должно быть меньше :value килобайт.',
        ),
    'lte' =>
        array(
            'array' => ':attribute не должно содержать больше :value элементов.',
            'numeric' => ':attribute должно быть меньше или равно :value.',
            'string' => ':attribute должно содержать меньше или равно :value символов.',
            'file' => ':attribute должно быть меньше или равно :value килобайт.',
        ),
    'mac_address' => ':attribute должно быть допустимым MAC-адресом.',
    'max' =>
        array(
            'file' => ':attribute не должно превышать :max килобайт.',
            'numeric' => ':attribute не должно превышать :max.',
            'array' => ':attribute не должно содержать больше :max элементов.',
            'string' => ':attribute не должно содержать больше :max символов.',
        ),
    'max_digits' => ':attribute не должно содержать больше :max цифр.',
    'mimes' => ':attribute должно быть файлом типа: :values.',
    'mimetypes' => ':attribute должно быть файлом типа: :values.',
    'min' =>
        array(
            'file' => ':attribute должно быть не менее :min килобайт.',
            'numeric' => ':attribute должно быть не менее :min.',
            'string' => ':attribute должно быть не менее :min символов.',
            'array' => ':attribute должно содержать не менее :min элементов.',
        ),
    'min_digits' => ':attribute должно содержать не менее :min цифр.',
    'not_in' => 'Выбранный :attribute недопустим.',
    'not_regex' => 'Формат :attribute недопустим.',
    'numeric' => ':attribute должно быть числом.',
    'password' =>
        array(
            'mixed' => ':attribute должно содержать хотя бы одну заглавную и одну строчную букву.',
            'numbers' => ':attribute должно содержать хотя бы одно число.',
            'uncompromised' => 'Указанный :attribute был скомпрометирован. Пожалуйста, выберите другой :attribute.',
            'letters' => ':attribute должно содержать хотя бы одну букву.',
            'symbols' => ':attribute должно содержать хотя бы один символ.',
        ),
    'present' => 'Поле :attribute должно быть присутствующим.',
    'prohibited' => 'Поле :attribute запрещено.',
    'prohibited_unless' => 'Поле :attribute запрещено, если только :other не входит в :values.',
    'prohibits' => 'Поле :attribute запрещает присутствие :other.',
    'regex' => 'Формат :attribute недопустим.',
    'required_array_keys' => 'Поле :attribute должно содержать записи для: :values.',
    'required_if' => 'Поле :attribute обязательно, когда :other равно :value.',
    'required_with' => 'Поле :attribute обязательно, когда :values присутствует.',
    'required_without' => 'Поле :attribute обязательно, когда :values отсутствует.',
    'required_without_all' => 'Поле :attribute обязательно, когда ни одно из :values отсутствует.',
    'same' => 'Поле :attribute и :other должны совпадать.',
    'size' =>
        array(
            'file' => 'Файл :attribute должен быть :size килобайт.',
            'numeric' => 'Значение :attribute должно быть :size.',
            'string' => 'Строка :attribute должна содержать :size символов.',
            'array' => 'Массив :attribute должен содержать :size элементов.',
        ),
    'starts_with' => 'Значение :attribute должно начинаться с одного из следующих: :values.',
    'timezone' => 'Значение :attribute должно быть допустимым часовым поясом.',
    'unique' => ':attribute уже занято.',
    'uploaded' => 'Не удалось загрузить :attribute.',
    'uuid' => 'Значение :attribute должно быть допустимым UUID.',
    'custom' =>
        array(
            'attribute-name' =>
                array(
                    'rule-name' => 'пользовательское-сообщение',
                ),
        ),
    'accepted' => 'Поле :attribute должно быть принято.',
    'accepted_if' => 'Поле :attribute должно быть принято, когда :other равно :value.',
    'alpha_dash' => 'Поле :attribute должно содержать только буквы, цифры, дефисы и подчеркивания.',
    'before_or_equal' => 'Значение :attribute должно быть датой до или равной :date.',
    'date' => 'Значение :attribute не является допустимой датой.',
    'declined_if' => 'Значение :attribute должно быть отклонено, когда :other равно :value.',
    'distinct' => 'Поле :attribute имеет повторяющееся значение.',
    'email' => 'Поле :attribute должно быть допустимым адресом электронной почты.',
    'file' => 'Поле :attribute должно быть файлом.',
    'in' => 'Выбранное значение :attribute недопустимо.',
    'ipv4' => 'Поле :attribute должно быть допустимым IPv4 адресом.',
    'ipv6' => 'Поле :attribute должно быть допустимым IPv6 адресом.',
    'multiple_of' => 'Значение :attribute должно быть кратным :value.',
    'prohibited_if' => 'Поле :attribute запрещено, когда :other равно :value.',
    'required' => 'Поле :attribute обязательно.',
    'required_unless' => 'Поле :attribute обязательно, если только :other не входит в :values.',
    'required_with_all' => 'Поле :attribute обязательно, когда все :values присутствуют.',
    'string' => 'Значение :attribute должно быть строкой.',
    'url' => 'Значение :attribute должно быть допустимым URL.',
    'File max count 100.' => 'Максимальное количество файлов 100.',
    'File is not found' => 'Файл не найден.',
    'File max count 10.' => 'Максимальное количество файлов 10.',
    'File name is required' => 'Имя файла обязательно.',
    'Product Tag is require' => 'Тег продукта обязателен.',
    'Product Tag does not exist' => 'Тег продукта не существует.',
    'Product Type is require' => 'Тип продукта обязателен.',
    'Product Type does not exist' => 'Тип продукта не существует.',
    'Product Category is require' => 'Категория продукта обязательна.',
    'Product Category does not exist' => 'Категория продукта не существует.',
    'Product Genre is require' => 'Жанр продукта обязателен.',
    'Product Genre does not exist' => 'Жанр продукта не существует.',
);
