<?php

return array (
  'Actions' => 'Actions',
  'create' => 'Create',
  'update' => 'Update',
  'delete' => 'Delete',
  'view' => 'View',
  'save_and_finish' => 'Save And Finish',
  'Add Education Type' => 'Add Education Type',
  'Edit' => 'Edit',
  'Filter' => 'Filter',
  'Filter Options' => 'Filter Options',
  'Yes, delete it' => 'Yes, delete it',
  'Cancel' => 'Cancel',
  'Reset' => 'Reset',
  'Apply' => 'Apply',
  'Add Enum Academic Degree' => 'Add Enum Academic Degree',
  'Add Enum Academic Position' => 'Add Enum Academic Position',
  'Add Enum Categories' => 'Add Enum Categories',
  'Add Enum Language' => 'Add Enum Language',
  'Add Enum Product Genre' => 'Add Enum Product Genre',
  'Add Enum Product Types' => 'Add Enum Product Types',
  'Add Enum Product Status' => 'Add Enum Product Status',
  'Add Enum Product Tags' => 'Add Enum Product Tags',
  'Add Authors' => 'Add Authors',
  'Add Author List' => 'Add Author List',
  'Edit Profile' => 'Edit Profile',
  'Save' => 'Save',
  'Discard' => 'Discard',
  'Notifications' => 'Notifications',
  'Authors' => 'Authors',
  'Products' => 'Products',
  'View All' => 'View All',
  'Add Company' => 'Add Company',
  'Confirm' => 'Confirm',
  'Close' => 'Close',
  'Add Enum Product Tag' => 'Add Enum Product Tag',
  'Add Enum Product Type' => 'Add Enum Product Type',
  'Add Enum Education Type' => 'Add Enum Education Type',
  'Add Company Social Network' => 'Add Company Social Network',
  'Reject' => 'Reject',
  'Add Question' => 'Add Question',
  'Add Question Answer' => 'Add Question Answer',
  'Search' => 'Search',
  'Add Banner' => 'Add Banner',
);
