<?php

return array (
  'Enums' => 'Enums',
  'Enum Academic Degree' => 'Enum Academic Degree',
  'Enum Academic Position' => 'Enum Academic Position',
  'Enum Categories' => 'Enum Categories',
  'Enum Education Types' => 'Enum Education Types',
  'Enum Language' => 'Enum Language',
  'Enum Product Genre' => 'Enum Product Genre',
  'Enum Product Types' => 'Enum Product Types',
  'Enum Product Status' => 'Enum Product Status',
  'Enum Product Tags' => 'Enum Product Tags',
  'Authors' => 'Authors',
  'Author List' => 'Author List',
  'Translations' => 'Translations',
  'Author Request' => 'Author Request',
  'Company Info' => 'Company Info',
  'Questions' => 'Questions',
  'Requests' => 'Requests',
  'Products' => 'Products',
  'Author and authority' => 'Author and Organization',
  'Reports' => 'Reports',
  'Main Banner' => 'Main Banner',
  'Company' => 'Company',
  'Company File' => 'Company File',
  'Company Partner' => 'Company Partner',
  'Company Social Network' => 'Company Social Network',
  'Question Answers' => 'Questions and Answers',
  'Authority Request' => 'Organization Request',
  'Product Request' => 'Product Request',
  'Product List' => 'Product List',
  'Authority' => 'Organization',
  'User Register' => 'User Register',
  'Product Order' => 'Product Order',
  'Top Buyers List' => 'Top Buyers List',
  'Top Products List' => 'Top Products List',
);
