<?php

return array(
    'Actions' => 'Harakatlar',
    'create' => 'Yaratish',
    'update' => 'Yangilash',
    'delete' => 'O‘chirish',
    'view' => 'Ko‘rish',
    'save_and_finish' => 'Saqlash va tugatish',
    'Add Education Type' => 'Tаълим turini qo‘shish',
    'Edit' => 'Tahrirlash',
    'Filter' => 'Filtr',
    'Filter Options' => 'Filtr opsiyalari',
    'Yes, delete it' => 'Ha, o‘chirish',
    'Cancel' => 'Bekor qilish',
    'Reset' => 'Qayta tiklash',
    'Apply' => 'Qo‘llash',
    'Add Enum Academic Degree' => 'Akademik darajani qo‘shish',
    'Add Enum Academic Position' => 'Akademik lavozimni qo‘shish',
    'Add Enum Categories' => 'Toifalarni qo‘shish',
    'Add Enum Language' => 'Tilni qo‘shish',
    'Add Enum Product Genre' => 'Mahsulot janrini qo‘shish',
    'Add Enum Product Types' => 'Mahsulot turini qo‘shish',
    'Add Enum Product Status' => 'Mahsulot holatini qo‘shish',
    'Add Enum Product Tags' => 'Mahsulot teglarini qo‘shish',
    'Add Authors' => 'Mualliflarni qo‘shish',
    'Add Author List' => 'Mualliflar ro‘yxatini qo‘shish',
    'Edit Profile' => 'Profilni tahrirlash',
    'Save' => 'Saqlash',
    'Discard' => 'Bekor qilish',
    'Notifications' => 'Xabarnomalar',
    'Authors' => 'Mualliflar',
    'Products' => 'Mahsulotlar',
    'View All' => 'Barchasini ko‘rish',
    'Add Company' => 'Kompaniyani qo‘shish',
    'Confirm' => 'Tasdiqlash',
    'Close' => 'Yopish',
    'Add Enum Product Tag' => 'Mahsulot tegini qo‘shish',
    'Add Enum Product Type' => 'Mahsulot turini qo‘shish',
    'Add Enum Education Type' => 'Ta\'lim turini qo‘shish',
    'Add Company Social Network' => 'Kompaniya ijtimoiy tarmog‘ini qo‘shish',
    'Reject' => 'Rad etish',
    'Add Question' => 'Savol qo‘shish',
    'Add Question Answer' => 'Savol javobini qo‘shish',
    'Search' => 'Qidirish',
    'Add Banner' => 'Banner qo‘shish',
);
