<?php

return array (
    'Translations' => 'Tarjimalar',
    'Author Request' => 'Muallif Soʻrovi',
    'Company Info' => 'Kompaniya Maʼlumotlari',
    'Questions' => 'Savollar',
    'Requests' => 'Soʻrovlar',
    'Products' => 'Mahsulotlar',
    'Author and authority' => 'Muallif va tashkilotlar',
    'Reports' => 'Hisobotlar',
    'Enums' => 'Enumlar',
    'Enum Academic Degree' => 'Enum Akademik Daraja',
    'Enum Academic Position' => 'Enum Akademik Lavozim',
    'Enum Categories' => 'Enum Kategoriyalar',
    'Enum Education Types' => 'Enum Taʼlim Turlari',
    'Enum Language' => 'Enum Til',
    'Enum Product Genre' => 'Enum Mahsulot Janri',
    'Enum Product Status' => 'Enum Mahsulot Holati',
    'Enum Product Tags' => 'Enum Mahsulot Teglari',
    'Enum Product Types' => 'Enum Mahsulot Turlari',
    'Main Banner' => 'Asosiy Banner',
    'Company' => 'Kompaniya',
    'Company File' => 'Kompaniya Fayli',
    'Company Partner' => 'Kompaniya Hamkori',
    'Company Social Network' => 'Kompaniya Ijtimoiy Tarmogʻi',
    'Question Answers' => 'Savol Javoblar',
    'Authority Request' => 'Vakolat Soʻrovi',
    'Product Request' => 'Mahsulot Soʻrovi',
    'Product List' => 'Mahsulotlar Roʻyxati',
    'Authors' => 'Mualliflar',
    'Authority' => 'Tashkilot',
    'User Register' => 'Foydalanuvchi Roʻyxatga Olish',
    'Product Order' => 'Mahsulot Buyurtmasi',
    'Top Buyers List' => 'Eng Yaxshi Xaridorlar Roʻyxati',
    'Top Products List' => 'Eng Yaxshi Mahsulotlar Roʻyxati',
);
