<?php

return array(
    'active_url' => ':attribute yaroqli URL emas.',
    'after' => ':attribute :date sanasidan keyingi sana bo\'lishi kerak.',
    'after_or_equal' => ':attribute :date sanasidan keyin yoki unga teng bo\'lishi kerak.',
    'alpha' => ':attribute faqat harflardan iborat bo\'lishi kerak.',
    'alpha_num' => ':attribute faqat harflar va raqamlardan iborat bo\'lishi kerak.',
    'array' => ':attribute massiv bo\'lishi kerak.',
    'before' => ':attribute :date sanasidan oldingi sana bo\'lishi kerak.',
    'between' =>
        array(
            'array' => ':attribute :min va :max elementdan iborat bo\'lishi kerak.',
            'file' => ':attribute :min va :max kilobayt o\'rtasida bo\'lishi kerak.',
            'string' => ':attribute :min va :max belgidan iborat bo\'lishi kerak.',
            'numeric' => ':attribute :min va :max orasida bo\'lishi kerak.',
        ),
    'boolean' => ':attribute maydoni Rost yoki Xato bo\'lishi kerak.',
    'confirmed' => ':attribute tasdiqlash mos kelmaydi.',
    'current_password' => 'Parol noto\'g\'ri.',
    'date_equals' => ':attribute :date ga teng bo\'lishi kerak.',
    'date_format' => ':attribute :format formatiga mos kelmaydi.',
    'declined' => ':attribute rad etilishi kerak.',
    'different' => ':attribute va :other farq qilishi kerak.',
    'digits' => ':attribute :digits raqamdan iborat bo\'lishi kerak.',
    'digits_between' => ':attribute :min va :max raqam orasida bo\'lishi kerak.',
    'dimensions' => ':attribute rasmning yaroqsiz o\'lchamlariga ega.',
    'doesnt_end_with' => ':attribute quyidagi qiymatlarning biriga tugamasligi kerak: :values.',
    'doesnt_start_with' => ':attribute quyidagi qiymatlarning biriga boshlanmasligi kerak: :values.',
    'ends_with' => ':attribute quyidagi qiymatlarning biriga tugashi kerak: :values.',
    'enum' => 'Tanlangan :attribute yaroqsiz.',
    'exists' => 'Tanlangan :attribute yaroqsiz.',
    'filled' => ':attribute maydoni bo\'sh bo\'lmasligi kerak.',
    'gt' =>
        array(
            'array' => ':attribute :value elementdan ko\'p bo\'lishi kerak.',
            'numeric' => ':attribute :value dan katta bo\'lishi kerak.',
            'string' => ':attribute :value belgidan ko\'p bo\'lishi kerak.',
            'file' => ':attribute :value kilobaytdan katta bo\'lishi kerak.',
        ),
    'gte' =>
        array(
            'array' => ':attribute :value yoki undan ko\'p elementdan iborat bo\'lishi kerak.',
            'numeric' => ':attribute :value dan katta yoki teng bo\'lishi kerak.',
            'string' => ':attribute :value belgidan ko\'p yoki teng bo\'lishi kerak.',
            'file' => ':attribute :value kilobaytdan katta yoki teng bo\'lishi kerak.',
        ),
    'image' => ':attribute rasm bo\'lishi kerak.',
    'in_array' => ':attribute maydoni :other da mavjud emas.',
    'integer' => ':attribute butun son bo\'lishi kerak.',
    'ip' => ':attribute yaroqli IP-manzil bo\'lishi kerak.',
    'json' => ':attribute yaroqli JSON satri bo\'lishi kerak.',
    'lt' =>
        array(
            'array' => ':attribute :value elementdan kam bo\'lishi kerak.',
            'numeric' => ':attribute :value dan kichik bo\'lishi kerak.',
            'string' => ':attribute :value belgidan kam bo\'lishi kerak.',
            'file' => ':attribute :value kilobaytdan kam bo\'lishi kerak.',
        ),
    'lte' =>
        array(
            'array' => ':attribute :value elementdan ko\'p bo\'lmasligi kerak.',
            'numeric' => ':attribute :value dan kichik yoki teng bo\'lishi kerak.',
            'string' => ':attribute :value belgidan kam yoki teng bo\'lishi kerak.',
            'file' => ':attribute :value kilobaytdan kam yoki teng bo\'lishi kerak.',
        ),
    'mac_address' => ':attribute yaroqli MAC-manzil bo\'lishi kerak.',
    'max' =>
        array(
            'file' => ':attribute :max kilobaytdan oshmasligi kerak.',
            'numeric' => ':attribute :max dan oshmasligi kerak.',
            'array' => ':attribute :max elementdan ko\'p bo\'lmasligi kerak.',
            'string' => ':attribute :max belgidan ko\'p bo\'lmasligi kerak.',
        ),
    'max_digits' => ':attribute :max raqamdan ko\'p bo\'lmasligi kerak.',
    'mimes' => ':attribute quyidagi turdagi fayl bo\'lishi kerak: :values.',
    'mimetypes' => ':attribute quyidagi turdagi fayl bo\'lishi kerak: :values.',
    'min' =>
        array(
            'file' => ':attribute kamida :min kilobayt bo\'lishi kerak.',
            'numeric' => ':attribute kamida :min bo\'lishi kerak.',
            'string' => ':attribute kamida :min belgidan iborat bo\'lishi kerak.',
            'array' => ':attribute kamida :min elementdan iborat bo\'lishi kerak.',
        ),
    'min_digits' => ':attribute kamida :min raqamdan iborat bo\'lishi kerak.',
    'not_in' => 'Tanlangan :attribute yaroqsiz.',
    'not_regex' => ':attribute formati yaroqsiz.',
    'numeric' => ':attribute son bo\'lishi kerak.',
    'password' =>
        array(
            'mixed' => ':attribute kamida birta katta va birta kichik harf bo\'lishi kerak.',
            'numbers' => ':attribute kamida bitta raqam bo\'lishi kerak.',
            'uncompromised' => 'Kiritilgan :attribute xavfsiz emas. Iltimos, boshqa :attribute tanlang.',
            'letters' => ':attribute kamida birta harf bo\'lishi kerak.',
            'symbols' => ':attribute kamida birta belgi bo\'lishi kerak.',
        ),
    'present' => ':attribute maydoni mavjud bo\'lishi kerak.',
    'prohibited' => ':attribute maydoni taqiqlangan.',
    'prohibited_unless' => ':attribute maydoni :other :values ichida bo\'lmasa, taqiqlangan.',
    'prohibits' => ':attribute maydoni :other mavjudligini taqiqlaydi.',
    'regex' => ':attribute formati yaroqsiz.',
    'required_array_keys' => ':attribute maydoni :values uchun yozuvlarni o\'z ichiga olishi kerak.',
    'required_if' => ':attribute maydoni :other :value ga teng bo\'lganda majburiy.',
    'required_with' => ':attribute maydoni :values mavjud bo\'lganda majburiy.',
    'required_without' => ':attribute maydoni :values mavjud bo\'lmasa, majburiy.',
    'required_without_all' => ':attribute maydoni :values dan hech biri mavjud bo\'lmasa, majburiy.',
    'same' => ':attribute va :other mos bo\'lishi kerak.',
    'size' =>
        array(
            'file' => ':attribute fayli :size kilobayt bo\'lishi kerak.',
            'numeric' => ':attribute :size bo\'lishi kerak.',
            'string' => ':attribute :size belgidan iborat bo\'lishi kerak.',
            'array' => ':attribute :size elementdan iborat bo\'lishi kerak.',
        ),
    'starts_with' => ':attribute quyidagi qiymatlarning biriga boshlanishi kerak: :values.',
    'timezone' => ':attribute yaroqli vaqt zonasiga ega bo\'lishi kerak.',
    'unique' => ':attribute allaqachon mavjud.',
    'uploaded' => ':attribute yuklanmadi.',
    'uuid' => ':attribute yaroqli UUID bo\'lishi kerak.',
    'custom' =>
        array(
            'attribute-name' =>
                array(
                    'rule-name' => 'maxsus-xabar',
                ),
        ),
    'accepted' => ':attribute maydoni qabul qilingan bo\'lishi kerak.',
    'accepted_if' => ':attribute maydoni :other :value ga teng bo\'lganda qabul qilinishi kerak.',
    'alpha_dash' => ':attribute faqat harflar, raqamlar, chiziqlar va pastki chiziqlarni o\'z ichiga olishi kerak.',
    'before_or_equal' => ':attribute :date dan oldingi yoki unga teng sana bo\'lishi kerak.',
    'date' => ':attribute yaroqli sana emas.',
    'declined_if' => ':attribute :other :value ga teng bo\'lganda rad etilishi kerak.',
    'distinct' => ':attribute maydoni takrorlanadigan qiymatga ega.',
    'email' => ':attribute yaroqli elektron pochta manzili bo\'lishi kerak.',
    'file' => ':attribute fayl bo\'lishi kerak.',
    'in' => 'Tanlangan :attribute yaroqsiz.',
    'ipv4' => ':attribute yaroqli IPv4 manzil bo\'lishi kerak.',
    'ipv6' => ':attribute yaroqli IPv6 manzil bo\'lishi kerak.',
    'multiple_of' => ':attribute :value ga bo\'linadigan bo\'lishi kerak.',
    'prohibited_if' => ':attribute maydoni :other :value ga teng bo\'lganda taqiqlangan.',
    'required' => ':attribute maydoni majburiy.',
    'required_unless' => ':attribute maydoni :other :values ichida bo\'lmasa, majburiy.',
    'required_with_all' => ':attribute maydoni :values mavjud bo\'lganda majburiy.',
    'string' => ':attribute qiymati satr bo\'lishi kerak.',
    'url' => ':attribute yaroqli URL bo\'lishi kerak.',
    'File max count 100.' => 'Fayllar soni maksimal 100 ta bo\'lishi kerak.',
    'File is not found' => 'Fayl topilmadi.',
    'File max count 10.' => 'Fayllar soni maksimal 10 ta bo\'lishi kerak.',
    'File name is required' => 'Fayl nomi majburiy.',
    'Product Tag is require' => 'Mahsulot tegi majburiy.',
    'Product Tag does not exist' => 'Mahsulot tegi mavjud emas.',
    'Product Type is require' => 'Mahsulot turi majburiy.',
    'Product Type does not exist' => 'Mahsulot turi mavjud emas.',
    'Product Category is require' => 'Mahsulot kategoriyasi majburiy.',
    'Product Category does not exist' => 'Mahsulot kategoriyasi mavjud emas.',
    'Product Genre is require' => 'Mahsulot janri majburiy.',
    'Product Genre does not exist' => 'Mahsulot janri mavjud emas.',
);
