<?php

return array(
    'Translations' => 'Таржима',
    'Author Request' => 'Муаллиф сўрови',
    'Company Info' => 'Компания ҳақида маълумот',
    'Questions' => 'Саволлар',
    'Requests' => 'Сўровлар',
    'Products' => 'Маҳсулотлар',
    'Author and authority' => 'Муаллиф ва Ташкилотлар',
    'Reports' => 'Ҳисоботлар',
    'Enums' => 'Рақамлар',
    'Enum Academic Degree' => 'Академик даража рақами',
    'Enum Academic Position' => 'Академик лавозим рақами',
    'Enum Categories' => 'Категориялар рақами',
    'Enum Education Types' => 'Таълим турлари рақами',
    'Enum Language' => 'Тил рақами',
    'Enum Product Genre' => 'Маҳсулот жанри рақами',
    'Enum Product Status' => 'Маҳсулот статуси рақами',
    'Enum Product Tags' => 'Маҳсулот теглари рақами',
    'Enum Product Types' => 'Маҳсулот турлари рақами',
    'Main Banner' => 'Асосий баннер',
    'Company' => 'Компания',
    'Company File' => 'Компания файли',
    'Company Partner' => 'Компания шериги',
    'Company Social Network' => 'Компания ижтимоий тармоғи',
    'Question Answers' => 'Саволларга жавоблар',
    'Authority Request' => 'Ташкилот сўрови',
    'Product Request' => 'Маҳсулот сўрови',
    'Product List' => 'Маҳсулотлар рўйхати',
    'Authors' => 'Муаллифлар',
    'Authority' => 'Ташкилот',
    'User Register' => 'Фойдаланувчи рўйхати',
    'Product Order' => 'Маҳсулот буюртмаси',
    'Top Buyers List' => 'Энг яхши харидорлар рўйхати',
    'Top Products List' => 'Энг яхши маҳсулотлар рўйхати',
);
