<?php

return array(
    'accepted' => ':attribute ни қабул қилиш керак.',
    'active_url' => ':attribute ҳақиқий URL эмас.',
    'after' => ':attribute сана :date дан кейин бўлиши керак.',
    'after_or_equal' => ':attribute сана :date га тенг ёки ундан кейин бўлиши керак.',
    'alpha_dash' => ':attribute фақат ҳарфлар, рақамлар, тире ва пастки чизиқларни ўз ичига олиши керак.',
    'alpha_num' => ':attribute фақат ҳарфлар ва рақамлардан иборат бўлиши керак.',
    'array' => ':attribute массив бўлиши керак.',
    'before_or_equal' => ':attribute сана :date га тенг ёки ундан олдин бўлиши керак.',
    'between' =>
        array(
            'array' => ':attribute :min ва :max элементларга эга бўлиши керак.',
            'numeric' => ':attribute :min ва :max орасида бўлиши керак.',
            'string' => ':attribute :min ва :max белги орасида бўлиши керак.',
            'file' => ':attribute :min ва :max килобайт орасида бўлиши керак.',
        ),
    'boolean' => ':attribute майдони Тўғри ёки Хато бўлиши керак.',
    'current_password' => 'Пароль нотўғри киритилган.',
    'date' => ':attribute ҳақиқий сана эмас.',
    'date_equals' => ':attribute сана :date га тенг бўлиши керак.',
    'declined' => ':attribute рад этилиши керак.',
    'declined_if' => ':attribute :other :value га тенг бўлса рад этилиши керак.',
    'different' => ':attribute ва :other фарқли бўлиши керак.',
    'digits' => ':attribute :digits рақамдан иборат бўлиши керак.',
    'dimensions' => ':attribute расмнинг ўлчамлари нотўғри.',
    'distinct' => ':attribute майдони такрорланадиган қийматга эга.',
    'doesnt_end_with' => ':attribute қуйидагилардан бири билан тугамаслиги керак: :values.',
    'email' => ':attribute ҳақиқий электрон почта манзили бўлиши керак.',
    'ends_with' => ':attribute қуйидагилардан бири билан тугаши керак: :values.',
    'enum' => 'Танланган :attribute нотўғри.',
    'file' => ':attribute файл бўлиши керак.',
    'filled' => ':attribute майдони қийматга эга бўлиши керак.',
    'gt' =>
        array(
            'array' => ':attribute :value дан кўп элементларга эга бўлиши керак.',
            'numeric' => ':attribute :value дан катта бўлиши керак.',
            'file' => ':attribute :value килобайтдан катта бўлиши керак.',
            'string' => ':attribute :value белгидан кўп бўлиши керак.',
        ),
    'gte' =>
        array(
            'array' => ':attribute :value элемент ёки ундан кўп бўлиши керак.',
            'numeric' => ':attribute :value дан катта ёки тенг бўлиши керак.',
            'string' => ':attribute :value белгидан катта ёки тенг бўлиши керак.',
            'file' => ':attribute :value килобайтдан катта ёки тенг бўлиши керак.',
        ),
    'image' => ':attribute расм бўлиши керак.',
    'in' => 'Танланган :attribute нотўғри.',
    'integer' => ':attribute бутун сон бўлиши керак.',
    'ip' => ':attribute ҳақиқий IP манзили бўлиши керак.',
    'ipv4' => ':attribute ҳақиқий IPv4 манзили бўлиши керак.',
    'json' => ':attribute ҳақиқий JSON сатри бўлиши керак.',
    'lt' =>
        array(
            'array' => ':attribute :value элементдан кам бўлиши керак.',
            'file' => ':attribute :value килобайтдан кам бўлиши керак.',
            'string' => ':attribute :value белгидан кам бўлиши керак.',
            'numeric' => ':attribute :value дан кам бўлиши керак.',
        ),
    'lte' =>
        array(
            'array' => ':attribute :value элементдан кўп бўлмаслиги керак.',
            'numeric' => ':attribute :value дан кичик ёки тенг бўлиши керак.',
            'string' => ':attribute :value белгидан кичик ёки тенг бўлиши керак.',
            'file' => ':attribute :value килобайтдан кичик ёки тенг бўлиши керак.',
        ),
    'mac_address' => ':attribute ҳақиқий MAC манзили бўлиши керак.',
    'max' =>
        array(
            'file' => ':attribute :max килобайтдан катта бўлмаслиги керак.',
            'numeric' => ':attribute :max дан катта бўлмаслиги керак.',
            'string' => ':attribute :max белгидан катта бўлмаслиги керак.',
            'array' => ':attribute :max элементдан ортиқ бўлмаслиги керак.',
        ),
    'mimes' => ':attribute қуйидаги турдаги файл бўлиши керак: :values.',
    'mimetypes' => ':attribute қуйидаги турдаги файл бўлиши керак: :values.',
    'min' =>
        array(
            'array' => ':attribute камида :min элементга эга бўлиши керак.',
            'numeric' => ':attribute камида :min бўлиши керак.',
            'string' => ':attribute камида :min белгидан иборат бўлиши керак.',
            'file' => ':attribute камида :min килобайт бўлиши керак.',
        ),
    'min_digits' => ':attribute камида :min рақамга эга бўлиши керак.',
    'not_in' => 'Танланган :attribute нотўғри.',
    'not_regex' => ':attribute формати нотўғри.',
    'numeric' => ':attribute сон бўлиши керак.',
    'password' =>
        array(
            'mixed' => ':attribute камида битта катта ва кичик ҳарфдан иборат бўлиши керак.',
            'numbers' => ':attribute камида битта рақамни ўз ичига олиши керак.',
            'symbols' => ':attribute камида битта махсус белгини ўз ичига олиши керак.',
            'letters' => ':attribute камида битта ҳарфни ўз ичига олиши керак.',
            'uncompromised' => ':attribute маълумотлар оқимида топилди. Янги :attribute танланг.',
        ),
    'present' => ':attribute майдони мавжуд бўлиши керак.',
    'prohibited' => ':attribute майдони тақиқланган.',
    'prohibited_if' => ':attribute майдони :other :value бўлса тақиқланган.',
    'prohibits' => ':attribute майдони :other ни мавжуд бўлишини тақиқлайди.',
    'regex' => ':attribute формати нотўғри.',
    'required' => ':attribute майдони мажбурий.',
    'required_array_keys' => ':attribute майдони қуйидаги элементларни ўз ичига олиши керак: :values.',
    'required_unless' => ':attribute майдони :other :values да бўлмаса мажбурий.',
    'required_with' => ':attribute майдони :values мавжуд бўлса мажбурий.',
    'required_without' => ':attribute майдони :values мавжуд бўлмаса мажбурий.',
    'required_without_all' => ':attribute майдони :values лар мавжуд бўлмаса мажбурий.',
    'same' => ':attribute ва :other мос бўлиши керак.',
    'size' =>
        array(
            'array' => ':attribute :size элементдан иборат бўлиши керак.',
            'numeric' => ':attribute :size бўлиши керак.',
            'string' => ':attribute :size белгидан иборат бўлиши керак.',
            'file' => ':attribute :size килобайт бўлиши керак.',
        ),
    'starts_with' => ':attribute қуйидаги қийматлардан бири билан бошланиши керак: :values.',
    'timezone' => ':attribute ҳақиқий вақт зонасига эга бўлиши керак.',
    'unique' => ':attribute аллақачон банд қилинган.',
    'uploaded' => ':attribute юклаб бўлмади.',
    'uuid' => ':attribute ҳақиқий UUID бўлиши керак.',
    'custom' =>
        array(
            'attribute-name' =>
                array(
                    'rule-name' => 'максус-хабар',
                ),
        ),
    'accepted_if' => ':attribute :other :value бўлса қабул қилиниши керак.',
    'alpha' => ':attribute фақат ҳарфлардан иборат бўлиши керак.',
    'before' => ':attribute сана :date дан олдин бўлиши керак.',
    'confirmed' => ':attribute тасдиқлаш мос келмайди.',
    'date_format' => ':attribute :format форматига мос келмайди.',
    'digits_between' => ':attribute :min ва :max рақамлар орасида бўлиши керак.',
    'doesnt_start_with' => ':attribute қуйидаги қийматлардан бири билан бошланмаслиги керак: :values.',
    'exists' => 'Танланган :attribute нотўғри.',
    'in_array' => ':attribute майдони :other да мавжуд эмас.',
    'ipv6' => ':attribute ҳақиқий IPv6 манзили бўлиши керак.',
    'max_digits' => ':attribute :max рақамдан кўп бўлмаслиги керак.',
    'multiple_of' => ':attribute :value нинг кўпайтувчиси бўлиши керак.',
    'prohibited_unless' => ':attribute майдони :other :values да бўлмаса тақиқланган.',
    'required_if' => ':attribute майдони :other :value бўлса мажбурий.',
    'required_with_all' => ':attribute майдони :values мавжуд бўлса мажбурий.',
    'string' => ':attribute матн бўлиши керак.',
    'url' => ':attribute ҳақиқий URL бўлиши керак.',
    'File max count 100.' => 'Файлнинг максимал сони 100.',
    'File is not found' => 'Файл топилмади.',
    'File max count 10.' => 'Файлнинг максимал сони 10.',
    'File name is required' => 'Файл номи талаб қилинади.',
    'Product Tag is require' => 'Маҳсулот теги талаб қилинади.',
    'Product Tag does not exist' => 'Маҳсулот теги мавжуд эмас.',
    'Product Type is require' => 'Маҳсулот тури талаб қилинади.',
    'Product Type does not exist' => 'Маҳсулот тури мавжуд эмас.',
    'Product Category is require' => 'Маҳсулот категорияси талаб қилинади.',
    'Product Category does not exist' => 'Маҳсулот категорияси мавжуд эмас.',
    'Product Genre is require' => 'Маҳсулот жанри талаб қилинади.',
    'Product Genre does not exist' => 'Маҳсулот жанри мавжуд эмас.',
);
